<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_theme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"


                    android:src="@drawable/ic_arrow" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_toRightOf="@+id/imgBack"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:elevation="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_foreground">

            <TextView
                android:id="@+id/tvSet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Option 7:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="20dp"

                android:layout_toRightOf="@+id/tvSet1"
                android:text="@string/ONE"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvELP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSet"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="Enter Login Pin"
                android:textSize="16dp" />

            <com.chaos.view.PinView
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvELP"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:cursorVisible="true"
                android:inputType="numberPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:cursorWidth="1dp"
                app:itemCount="4"
                app:itemRadius="5dp"
                app:viewType="rectangle" />

            <ImageView
                android:id="@+id/ivPassToggle"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/ic_eye_hide_pass"
                android:layout_below="@id/tvELP"
                android:layout_toRightOf="@id/firstPinView"
                app:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUnlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstPinView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn_bg"
                android:text="Submit"
                android:textColor="#ffff"

                android:textSize="16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>